; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = LILYGO-T-Dongle-S3

[keyboardlayouts]
build_flags = 
	; Select the keyboard layouts (if any) you want available by uncommenting the line
	; -D win_be
	; -D win_ca_FR
	; -D win_ca
	; -D win_ch
	; -D win_cs_CZ
	; -D win_de_DE
	; -D win_da_DK
	-D win_en_GB
	; -D win_es
	; -D win_es_MX
	; -D win_fi
	; -D win_fr
	; -D win_hr_HR
	; -D win_hu_HU
	; -D win_it
	; -D win_ja_JP
	; -D win_no
	; -D win_pt_BR
	; -D win_pt_PT
	; -D win_se
	; -D win_si
	; -D win_sk_SK
	; -D win_tr_TR

[common]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
extra_scripts = pre:extra_scripts.py
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test/>
	-<ui/>
build_unflags = 
	-DARDUINO_USB_MODE=1
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags = 
	${keyboardlayouts.build_flags}
	-std=gnu++2a
	-DLOLIN_WIFI_FIX
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED
	-D GENERIC_ESP32
	-D HAS_SD
	-Wnarrowing
	-Wno-deprecated
	-Wwrite-strings
	-Wreturn-type
	-Wl,-z,muldefs
	-D USE_SD_MMC_INTERFACE
	-D DISABLE_STATUS_LED
	-D ENABLE_NONSERIAL_COMMAND_EXECUTION
	-D CFG_TUD_NCM
	-D CFG_TUD_ENABLED
	-D MIN_HEAP_SIZE=8192
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	;-D DUCKY_CUSTOM_LOG
lib_deps_core = 
	AsyncTCP=https://github.com/mathieucarbou/AsyncTCP
	AsyncTCP-esphome=https://github.com/mathieucarbou/AsyncTCP
	https://github.com/i-am-shodan/Adafruit_TinyUSB_Arduino
	ESPAsyncWebServer=https://github.com/mathieucarbou/ESPAsyncWebServer
	https://github.com/i-am-shodan/DuckScriptInterpreter
	bblanchon/ArduinoJson@^7.0.3
	h2zero/NimBLE-Arduino@^1.4.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	yiannisbourkelis/Uptime Library@^1.0.0
	ayushsharma82/ElegantOTA@3.1.0

[env:LILYGO-T-Dongle-S3]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
extra_scripts = ${common.extra_scripts}
monitor_filters = ${common.monitor_filters}
build_src_filter = ${common.build_src_filter}
build_unflags = ${common.build_unflags}

board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = default_8MB.csv
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-DARDUINO_ARCH_ESP32S3
lib_deps = 
    ${common.lib_deps_core}
	mathertel/OneButton
	bitbank2/PNGdec@^1.0.1
	lovyan03/LovyanGFX@^1.1.16
	https://github.com/pololu/apa102-arduino
	ayushsharma82/ElegantOTA@3.1.0
